# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
aws-c-auth=0.7.16=h79cb451_6
aws-c-cal=0.6.10=h7beb4c2_1
aws-c-common=0.9.13=h10d778d_0
aws-c-compression=0.2.18=hf5538d0_1
aws-c-event-stream=0.4.2=hb970d5a_4
aws-c-http=0.8.1=h45f72bc_5
aws-c-io=0.14.5=h59ded20_1
aws-c-mqtt=0.10.2=ha7d5480_4
aws-c-s3=0.5.2=hb71b441_0
aws-c-sdkutils=0.1.15=hf5538d0_1
aws-checksums=0.1.18=hf5538d0_1
aws-crt-cpp=0.26.2=h56a5195_7
aws-sdk-cpp=1.11.267=h4da54b2_1
azure-core-cpp=1.10.3=hbb1e571_1
azure-storage-blobs-cpp=12.10.0=he51d815_0
azure-storage-common-cpp=12.5.0=hf4badfb_2
blosc=1.21.5=heccf04b_0
bzip2=1.0.8=h6c40b1e_5
c-ares=1.27.0=h10d778d_0
ca-certificates=2024.2.2=h8857fd0_0
cairo=1.18.0=h99e66fa_0
certifi=2024.2.2=pyhd8ed1ab_0
cfitsio=4.3.1=h60fb419_0
cftime=1.6.3=py311hc9a392d_0
curl=8.5.0=h726d00d_0
dcw-gmt=2.1.2=h694c41f_0
expat=2.5.0=hf0c8a7f_1
fftw=3.3.10=nompi_h4fa670e_108
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_1
fontconfig=2.14.2=h5bb23bf_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
freetype=2.12.1=h60636b9_2
freexl=2.0.0=h3ec172f_0
gdal=3.8.4=py311haaa0e4f_0
geos=3.12.1=h93d8f39_0
geotiff=1.7.1=h509af15_15
gettext=0.21.1=h8a4c099_0
ghostscript=10.02.1=h93d8f39_0
giflib=5.2.1=hb7f2c08_3
gmt=6.5.0=hde1d5ac_0
gshhg-gmt=2.3.7=h694c41f_1003
hdf4=4.2.15=h8138101_7
hdf5=1.14.3=nompi_h691f4bf_100
icu=73.2=hf5e326d_0
json-c=0.17=h8e11ae5_0
kealib=1.5.3=h5f07ac3_0
krb5=1.21.2=hb884880_0
lcms2=2.16=ha2f27b4_0
lerc=4.0.0=hb486fe8_0
libabseil=20230802.1=cxx17_h048a20a_0
libaec=1.1.2=he965462_1
libarchive=3.7.2=hd35d340_1
libblas=3.9.0=21_osx64_openblas
libboost-headers=1.84.0=h694c41f_1
libcblas=3.9.0=21_osx64_openblas
libcrc32c=1.1.2=he49afe7_0
libcurl=8.5.0=h726d00d_0
libcxx=16.0.6=hd57cbcb_0
libdeflate=1.19=ha4e1b8e_0
libedit=3.1.20191231=h0678c8f_2
libev=4.33=h10d778d_2
libexpat=2.5.0=hf0c8a7f_1
libffi=3.4.4=hecd8cb5_0
libgdal=3.8.4=h46636ed_0
libgfortran=5.0.0=13_2_0_h97931a8_3
libgfortran5=13.2.0=h2873a65_3
libglib=2.78.4=hab64008_0
libgoogle-cloud=2.21.0=h22d6d9e_1
libgoogle-cloud-storage=2.21.0=ha67e85c_1
libgrpc=1.60.1=h038e8f1_0
libiconv=1.17=hd75f5a5_2
libjpeg-turbo=3.0.0=h0dc2134_1
libkml=1.3.0=hab3ca0e_1018
liblapack=3.9.0=21_osx64_openblas
libnetcdf=4.9.2=nompi_h7760872_113
libnghttp2=1.58.0=h64cf6d3_1
libopenblas=0.3.26=openmp_hfef2a42_0
libpng=1.6.43=h92b6c6a_0
libpq=16.2=ha925e61_0
libprotobuf=4.25.1=hc4f2305_2
libre2-11=2023.09.01=h4694dbf_1
librttopo=1.1.0=hf05f67e_15
libspatialite=5.1.0=hebe6af1_4
libsqlite=3.45.1=h92b6c6a_0
libssh2=1.11.0=hd019ec5_0
libtiff=4.6.0=h684deea_2
libwebp-base=1.3.2=h0dc2134_0
libxml2=2.12.5=hc0ae0f7_0
libzip=1.10.1=hc158999_3
libzlib=1.2.13=h8a1eda9_5
llvm-openmp=17.0.6=hb6ac08f_0
lz4-c=1.9.4=hf0c8a7f_0
lzo=2.10=haf1e3a3_1000
minizip=4.0.4=h37d7099_0
ncurses=6.4=hcec6c5f_0
netcdf4=1.6.5=nompi_py311hd2be13f_100
nspr=4.35=hea0b92c_0
nss=3.98=ha05da47_0
numpy=1.26.4=py311hc43a94b_0
openjpeg=2.5.2=h7310d3a_0
openssl=3.2.1=hd75f5a5_0
packaging=23.2=pyhd8ed1ab_0
pandas=2.2.1=py311h8f6166a_0
pcre=8.45=he49afe7_0
pcre2=10.42=h0ad2156_0
pip=23.3.1=py311hecd8cb5_0
pixman=0.43.4=h73e2aa4_0
poppler=24.02.0=h0c752f9_0
poppler-data=0.4.12=hd8ed1ab_0
postgresql=16.2=hbd19fd8_0
proj=9.3.1=h81faed2_0
pygmt=0.11.0=pyhd8ed1ab_0
python=3.11.3=hf27a42d_1
python-dateutil=2.9.0=pyhd8ed1ab_0
python-tzdata=2024.1=pyhd8ed1ab_0
python_abi=3.11=2_cp311
pytz=2024.1=pyhd8ed1ab_0
re2=2023.09.01=hb168e87_1
readline=8.2=hca72f7f_0
setuptools=68.2.2=py311hecd8cb5_0
six=1.16.0=pyh6c4a22f_0
snappy=1.1.10=h225ccf5_0
sqlite=3.41.2=h6c40b1e_0
tiledb=2.20.1=he6a79cd_1
tk=8.6.12=h5d9f67b_0
tzcode=2024a=h10d778d_0
tzdata=2024a=h04d1e81_0
uriparser=0.9.7=he965462_1
wheel=0.41.2=py311hecd8cb5_0
xarray=2024.2.0=pyhd8ed1ab_0
xerces-c=3.2.5=hbbe9ea5_0
xz=5.4.6=h6c40b1e_0
zlib=1.2.13=h8a1eda9_5
zstd=1.5.5=h829000d_0
